ATLAS_URI=mongodb+srv://gatorgreetings:EFbScjWTCZteUCC2@gatorgreetings.an0z8.mongodb.net/?retryWrites=true&w=majority&appName=GatorGreetings
JWT_SECRET=empty_for_now
GOOGLE_CLIENT_ID=empty_for_now
GOOGLE_CLIENT_SECRET=empty_for_now
PORT=5050