ATLAS_URI=mongodb+srv://gatorgreetings:EFbScjWTCZteUCC2@gatorgreetings.an0z8.mongodb.net/?retryWrites=true&w=majority&appName=GatorGreetings
JWT_SECRET=empty_for_now
GOOGLE_CLIENT_ID=35101254912-7jgqlr26e2rmns8q7gg5a837vbdn5tbv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:5173
PORT=5050